spring.datasource.url=jdbc:mysql://localhost/p2pdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=15
server.port=0